#!/bin/bash

main() {

  argc=${#@}
  argv=($@)

  vailds=(-t -p -h -f)
  frpcnf_path=/etc/frp.conf
  frpsys_path=/etc/systemd/system

  [ ! -d $frpcnf_path ] && mkdir $frpcnf_path

  for ((i=0; i<${#vailds[@]}; i++)); do

    for ((j=0; j<$argc; j++)); do

      if [[ ${vailds[$i]} == ${argv[$j]} ]]; then

        case ${vailds[$i]} in

        -t) 
          [[ ${argv[$i + 1]} =~ ([0-9]|[A-z])+ ]] && token=${argv[$i + 1]}
        ;;
        -p)
          [[ ${argv[$i + 1]} =~ ([0-9]|[A-z])+ ]] && port=${argv[$i + 1]}
        ;;
        -f) # <server file name> <client file name>

          [[ ${argv[$i + 1]} =~ ([0-9]|[A-z])+ ]] && sfile=${argv[$i + 1]} || helpf && exit 1

          [[ ${argv[$i + 2]} =~ ([0-9]|[A-z])+ ]] && cfile=${argv[$i + 2]} || helpf && exit 2


          [ $sfile ] && toml=$sfile.toml && service=$sfile.service
          [ $cfile ] && Ctoml=$cfile.toml && Cservice=$cfile.service

        ;;
        -h)#TODO
          helpf && exit
        ;;

        esac

        argv[$i]=
      fi

    done

  done
  
        [ ! $token ] && token=lesen
        [ ! $port ] && port=7000
        [ ! $toml ] && toml=$frpsys_path/frps.service
        [ ! $Ctoml ] && Ctoml=$frpsys_path/frps.service
        [ ! $service ] && service=$frpsys_path/frpc.service
        [ ! $Cservice ] && Cservice=$frpsys_path/frpc.service

        create_frps > $toml
        create_serve Server "`which frps` -c $frpcnf_path/frps.toml" \
        > $service

        create_frpc > $Ctoml
        create_serve Client "`which frpc` -c $frpcnf_path/frpc.toml" \
        > $Cservice
}

helpf() {
  echo -e "Usage:\t-f\t<Server File Name>\t<Client File Name>"
  echo -e "\t-p\t<Server Port>"
  echo -e "\t-t\t<Auth Token>"
  echo -e "\t-h\thelp manual"
}

create_serve() {

  platform=$1
  ExecStart=$2
  
  echo [Unit]
  echo Description=Frp $1 Service
  echo After=network-online.target

  echo [Service]
  echo Type=simple
  echo User=root
  echo Restart=on-failure
  echo RestartSec=5s
  echo ExecStart=$2
  echo LimitNOFILE=1048576

  echo [Install]
  echo WantedBy=multi-user.target
}

create_frps() {

  echo "bindPort = $port"
  echo "auth.token = $token"

}

create_frpc() {

  echo "serverAddr = `curl zx2c4.com/ip >/dev/null`"
  echo "serverPort = $port"
  echo "auth.token = $token"

  echo "[[proxies]]"
  echo 'name = "ssh"'
  echo 'type = "tcp"'

  echo 'localIP = "127.0.0.1"'
  echo "localPort = 22"
  echo "remotePort = 6000"

}

main $@
